asset-manifest.json (before)
{
  "files": {
    "main.css": "/recipes-app/static/css/main.b295f637.css",
    "main.js": "/recipes-app/static/js/main.a544785b.js",
    "static/media/tomate.svg": "/recipes-app/static/media/tomate.cf2ad35c88fb20410ae41b3186aa7e18.svg",
    "static/media/logoRecipesApp.svg": "/recipes-app/static/media/logoRecipesApp.41bab340aaa08a53a4f3a759f18b56aa.svg",
    "static/media/beef.svg": "/recipes-app/static/media/beef.8b377bf08ed5184e653888bb743ff8e4.svg",
    "static/media/breakfast.svg": "/recipes-app/static/media/breakfast.a48d70ec26d15fb1c0dcfd5d6b363161.svg",
    "static/media/dessert.svg": "/recipes-app/static/media/dessert.bc161c157e7bef60ea1780f11176d79b.svg",
    "static/media/recipesLogo.svg": "/recipes-app/static/media/recipesLogo.d63e0b81251b6d550c81b976f0afaac2.svg",
    "static/media/cocoa.svg": "/recipes-app/static/media/cocoa.0abd2475264cb9f370fd4b3342f425ae.svg",
    "static/media/goat.svg": "/recipes-app/static/media/goat.f687753deca28f18804f05f07962f126.svg",
    "static/media/cocktail.svg": "/recipes-app/static/media/cocktail.d2ad1f863435266cb6d90caa2d05b237.svg",
    "static/media/foodsBtn.svg": "/recipes-app/static/media/foodsBtn.ce1f3689cceebd06264519595a4d17c0.svg",
    "static/media/chicken.svg": "/recipes-app/static/media/chicken.664f169baca23bf113d5b2914eb96c00.svg",
    "static/media/ordinaryDrink.svg": "/recipes-app/static/media/ordinaryDrink.47383af41c51fef4029dc0f5ae6296fb.svg",
    "static/media/shake.svg": "/recipes-app/static/media/shake.339c82f29a739fb0f53725e925ec5bf3.svg",
    "static/media/other.svg": "/recipes-app/static/media/other.997a267b430aeb9d8dd729cc13a83c44.svg",
    "static/media/foods.svg": "/recipes-app/static/media/foods.44cf455203c9e228dc8436b57ea8ca0a.svg",
    "static/media/All.svg": "/recipes-app/static/media/All.1fe51168ea018ffe706d3955fd280907.svg",
    "static/media/drinksBtn.svg": "/recipes-app/static/media/drinksBtn.d67eceb5741d43a2d1d1cd5e810a69c1.svg",
    "static/media/AllBtn.svg": "/recipes-app/static/media/AllBtn.8c7a3119f8cac688b6b0611f5a44d492.svg",
    "static/media/slick.svg": "/recipes-app/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/recipes-app/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/recipes-app/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/profileIcon.svg": "/recipes-app/static/media/profileIcon.cd2d064254c00f7ba4e77a206525561d.svg",
    "static/media/recipesAppIcon.svg": "/recipes-app/static/media/recipesAppIcon.6fd39fbaf61037a4a869b1bec4a6641f.svg",
    "static/media/doneIcon.svg": "/recipes-app/static/media/doneIcon.ec8e65797c70a2c4b8828de769dccd44.svg",
    "static/media/drinksIcon.svg": "/recipes-app/static/media/drinksIcon.1d63021ec5aeca9e82f17ab050c98885.svg",
    "static/media/slick.woff": "/recipes-app/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/recipes-app/index.html",
    "static/media/favoriteIcon.svg": "/recipes-app/static/media/favoriteIcon.c25f453af7a41227755e1ee06ee48315.svg",
    "static/media/profileIconYellow.svg": "/recipes-app/static/media/profileIconYellow.484550356ae39a06ca657c9e733a2b76.svg",
    "static/media/searchIcon.svg": "/recipes-app/static/media/searchIcon.224a1840f7d2f848c0e45ae8f41563d7.svg",
    "static/media/logout.svg": "/recipes-app/static/media/logout.d60dd1a3860f60736646f09df4cff086.svg",
    "static/media/checked.svg": "/recipes-app/static/media/checked.44b5da45aeabf9b8632e.svg",
    "main.b295f637.css.map": "/recipes-app/static/css/main.b295f637.css.map",
    "main.a544785b.js.map": "/recipes-app/static/js/main.a544785b.js.map"
  },
  "entrypoints": [
    "static/css/main.b295f637.css",
    "static/js/main.a544785b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/recipes-app/static/css/main.6ee47da0.css",
    "main.js": "/recipes-app/static/js/main.a544785b.js",
    "static/media/tomate.svg": "/recipes-app/static/media/tomate.cf2ad35c88fb20410ae41b3186aa7e18.svg",
    "static/media/logoRecipesApp.svg": "/recipes-app/static/media/logoRecipesApp.41bab340aaa08a53a4f3a759f18b56aa.svg",
    "static/media/beef.svg": "/recipes-app/static/media/beef.8b377bf08ed5184e653888bb743ff8e4.svg",
    "static/media/breakfast.svg": "/recipes-app/static/media/breakfast.a48d70ec26d15fb1c0dcfd5d6b363161.svg",
    "static/media/dessert.svg": "/recipes-app/static/media/dessert.bc161c157e7bef60ea1780f11176d79b.svg",
    "static/media/recipesLogo.svg": "/recipes-app/static/media/recipesLogo.d63e0b81251b6d550c81b976f0afaac2.svg",
    "static/media/cocoa.svg": "/recipes-app/static/media/cocoa.0abd2475264cb9f370fd4b3342f425ae.svg",
    "static/media/goat.svg": "/recipes-app/static/media/goat.f687753deca28f18804f05f07962f126.svg",
    "static/media/cocktail.svg": "/recipes-app/static/media/cocktail.d2ad1f863435266cb6d90caa2d05b237.svg",
    "static/media/foodsBtn.svg": "/recipes-app/static/media/foodsBtn.ce1f3689cceebd06264519595a4d17c0.svg",
    "static/media/chicken.svg": "/recipes-app/static/media/chicken.664f169baca23bf113d5b2914eb96c00.svg",
    "static/media/ordinaryDrink.svg": "/recipes-app/static/media/ordinaryDrink.47383af41c51fef4029dc0f5ae6296fb.svg",
    "static/media/shake.svg": "/recipes-app/static/media/shake.339c82f29a739fb0f53725e925ec5bf3.svg",
    "static/media/other.svg": "/recipes-app/static/media/other.997a267b430aeb9d8dd729cc13a83c44.svg",
    "static/media/foods.svg": "/recipes-app/static/media/foods.44cf455203c9e228dc8436b57ea8ca0a.svg",
    "static/media/All.svg": "/recipes-app/static/media/All.1fe51168ea018ffe706d3955fd280907.svg",
    "static/media/drinksBtn.svg": "/recipes-app/static/media/drinksBtn.d67eceb5741d43a2d1d1cd5e810a69c1.svg",
    "static/media/AllBtn.svg": "/recipes-app/static/media/AllBtn.8c7a3119f8cac688b6b0611f5a44d492.svg",
    "static/media/slick.svg": "/recipes-app/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/recipes-app/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/recipes-app/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/profileIcon.svg": "/recipes-app/static/media/profileIcon.cd2d064254c00f7ba4e77a206525561d.svg",
    "static/media/recipesAppIcon.svg": "/recipes-app/static/media/recipesAppIcon.6fd39fbaf61037a4a869b1bec4a6641f.svg",
    "static/media/doneIcon.svg": "/recipes-app/static/media/doneIcon.ec8e65797c70a2c4b8828de769dccd44.svg",
    "static/media/drinksIcon.svg": "/recipes-app/static/media/drinksIcon.1d63021ec5aeca9e82f17ab050c98885.svg",
    "static/media/slick.woff": "/recipes-app/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/recipes-app/index.html",
    "static/media/favoriteIcon.svg": "/recipes-app/static/media/favoriteIcon.c25f453af7a41227755e1ee06ee48315.svg",
    "static/media/profileIconYellow.svg": "/recipes-app/static/media/profileIconYellow.484550356ae39a06ca657c9e733a2b76.svg",
    "static/media/searchIcon.svg": "/recipes-app/static/media/searchIcon.224a1840f7d2f848c0e45ae8f41563d7.svg",
    "static/media/logout.svg": "/recipes-app/static/media/logout.d60dd1a3860f60736646f09df4cff086.svg",
    "static/media/checked.svg": "/recipes-app/static/media/checked.44b5da45aeabf9b8632e.svg",
    "main.6ee47da0.css.map": "/recipes-app/static/css/main.6ee47da0.css.map",
    "main.a544785b.js.map": "/recipes-app/static/js/main.a544785b.js.map"
  },
  "entrypoints": [
    "static/css/main.6ee47da0.css",
    "static/js/main.a544785b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/recipes-app/static/css/main.b295f637.css",
+    "main.css": "/recipes-app/static/css/main.6ee47da0.css",
     "main.js": "/recipes-app/static/js/main.a544785b.js",
     "static/media/tomate.svg": "/recipes-app/static/media/tomate.cf2ad35c88fb20410ae41b3186aa7e18.svg",
     "static/media/logoRecipesApp.svg": "/recipes-app/static/media/logoRecipesApp.41bab340aaa08a53a4f3a759f18b56aa.svg",
@@ -34,11 +34,11 @@
     "static/media/searchIcon.svg": "/recipes-app/static/media/searchIcon.224a1840f7d2f848c0e45ae8f41563d7.svg",
     "static/media/logout.svg": "/recipes-app/static/media/logout.d60dd1a3860f60736646f09df4cff086.svg",
     "static/media/checked.svg": "/recipes-app/static/media/checked.44b5da45aeabf9b8632e.svg",
-    "main.b295f637.css.map": "/recipes-app/static/css/main.b295f637.css.map",
+    "main.6ee47da0.css.map": "/recipes-app/static/css/main.6ee47da0.css.map",
     "main.a544785b.js.map": "/recipes-app/static/js/main.a544785b.js.map"
   },
   "entrypoints": [
-    "static/css/main.b295f637.css",
+    "static/css/main.6ee47da0.css",
     "static/js/main.a544785b.js"
   ]
 }
